class Solution{
public:	
	vector<int> kLargest(int arr[], int n, int k) {
	    // code here
	    //Sorting the array in descending order
	   vector<int> ans;
	   sort(arr,arr+n,greater<int>());
	    for(int j=0;j<k;j++){
	        ans.push_back(arr[j]);
	    }
	    return ans;
	}
//Find kth max and min element
int main(){
    int n=8;
    int arr[n]={7,10,5,6,8,1,2,3};
    int k;
    cin>>k;
    sort(arr,arr+8);//this will sort the array in ascending order
    //as array is in sorted order n-kth index will give largest and kth index smallest
    int largest=n-k;
    int smallest=k-1;
    for(int i=0;i<n;i++){
        cout<<arr[i]<<" ";
    }
    for(int i=0;i<n;i++){
        if(i==largest){
            cout<<arr[i];
        }
        if(i==smalest){
            cout<<arr[i];
        }
    }
    }
