// Your code here
           int start=0;
           int end=n-1;
           int mid=start+(end-start)/2;
        while(start<=end){
           int sum1=0;
           int sum2=0;
           for(int i=0;i<mid;i++){
               sum1+=a[i];
           }
           for(int j=mid+1;j<n;j++){
               sum2+=a[j];
           }
           if(sum1==sum2){
               return mid+1;
               break;
           }
           else if(sum1>sum2){
               end=mid-1;
           }
           else{
               start=mid+1;
           }
           mid=start+(end-start)/2;
           
       }   
