//merge sorted arrays
//to merge two arrays create a third empty array-*hint
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = 0, j = 0,k=0;
        int nums3[m+n];//here we created the third array of size m+n which are size of 1st&2nd array respectively
        while(i<m && j<n)we use two pointers i & j  two compare elements of two arrays
        {
            if(nums1[i]>nums2[j]) {
                nums3[k] = nums2[j];
                j++;
                k++;
            }
            else {
                nums3[k] = nums1[i];
                i++;
                k++;
            }
        }
        while(i<m) {
                nums3[k] = nums1[i];
                i++;
                k++;
            }
        while(j<n) {
            nums3[k] = nums2[j];
            j++;
            k++;
        }
        for(i=0;i<m+n;i++)//finally we copied the element of new array into first array 
        {
            nums1[i] = nums3[i];
        }
        }
}
